C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\appsettings.Development.json
C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\appsettings.json
C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\ESCrud.exe
C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\ESCrud.deps.json
C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\ESCrud.runtimeconfig.json
C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\ESCrud.dll
C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\ESCrud.pdb
C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\ESCrud.csproj.AssemblyReference.cache
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\ESCrud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\ESCrud.AssemblyInfoInputs.cache
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\ESCrud.AssemblyInfo.cs
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\ESCrud.csproj.CoreCompileInputs.cache
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\ESCrud.MvcApplicationPartsAssemblyInfo.cs
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\ESCrud.MvcApplicationPartsAssemblyInfo.cache
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\staticwebassets\msbuild.ESCrud.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\staticwebassets\msbuild.build.ESCrud.props
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ESCrud.props
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ESCrud.props
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\scopedcss\bundle\ESCrud.styles.css
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\ESCrud.csproj.CopyComplete
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\ESCrud.dll
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\refint\ESCrud.dll
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\ESCrud.pdb
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\ESCrud.genruntimeconfig.cache
C:\Users\42190\source\repos\ESCrud\obj\Debug\net6.0\ref\ESCrud.dll
C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\Elasticsearch.Net.dll
C:\Users\42190\source\repos\ESCrud\bin\Debug\net6.0\Nest.dll
